# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=
BOT_DOMAIN=
BOT_FUNCTION_ENDPOINT=

# Environment variables configured for the stocks update notification bot sample.
TEAMSFX_API_ALPHAVANTAGE_ENDPOINT=